<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.ecotravelplanner.DashboardController">
    <padding><Insets top="30" left="50" right="50" bottom="30"/></padding>

    <Label text="Hello, User" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Label text="Your Trips" style="-fx-font-weight: bold;"/>
    <ListView fx:id="tripList" prefHeight="100"/>

    <Label text="Carbon Footprint Saved" style="-fx-font-weight: bold;"/>
    <HBox spacing="20">
        <VBox>
            <Label text="Graph" style="-fx-border-color: lightgray; -fx-padding: 20;"/>
        </VBox>
        <VBox>
            <Label text="5 Eco Tips" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <Label text="Use public transport for longer journeys." wrapText="true"/>
        </VBox>
    </HBox>

    <Label text="Badges and Tips"/>
    <Label fx:id="achievement1"/>
    <Label fx:id="achievement2"/>
</VBox>

